{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Spas": {
    "ServiceName": "order-service",
    "Sidecar": {
      "Host": "localhost",
      "Port": 7001
    },
    "Zipkin": {
      "Url": "http://localhost:9411"
    }
  }
}
