{
  "name": "repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test:coverage": "jest --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^9.3.0",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "pino": "^10.1.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
